prakt 11.1/MainWindow.xaml

<Window x:Class="prakt_11._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakt_11._1"
        mc:Ignorable="d"
        Title="Практическая работа №11" Height="319.132" Width="354.592" ResizeMode="CanMinimize" Icon="laptop_computer_icon_188784.ico">
    <Grid>
        <GroupBox Header="Задание 1" HorizontalAlignment="Left" Height="251" Margin="10,0,0,0" VerticalAlignment="Top" Width="156">
            <Grid>
                <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="105" Margin="10,88,0,0" VerticalAlignment="Top" Width="120"/>
                <Button Content="Решить" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="120" Click="CalculateFirst"/>
                <TextBox x:Name="outLine1" HorizontalAlignment="Left" Height="37" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <Label Content="Начальная строчка" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <Label Content="Результат" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Задание 2" HorizontalAlignment="Left" Height="251" Margin="181,0,0,0" VerticalAlignment="Top" Width="156">
            <Grid>
                <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="105" Margin="10,88,0,0" VerticalAlignment="Top" Width="120"/>
                <Button Content="Решить" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="120" Click="CalculateSecond"/>
                <TextBox x:Name="outLine2" HorizontalAlignment="Left" Height="37" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <Label Content="Начальная строчка" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                <Label Content="Результат" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="156" Click="Info"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="181,256,0,0" VerticalAlignment="Top" Width="156" Click="Exit"/>
    </Grid>
</Window>
